<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>莫晨一键隐藏模块 v10.0.0 VIP版本</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #0a0a0a;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: linear-gradient(180deg, #0a0a0a 0%, #1a1a1a 100%);
        }
        
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* 标题区域 */
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px 0;
            border-bottom: 2px solid #333;
        }
        
        .title {
            color: #ff3b30;
            font-size: 2.8rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-shadow: 0 0 10px rgba(255, 59, 48, 0.5);
            margin-bottom: 8px;
        }
        
        .subtitle {
            color: #aaa;
            font-size: 1.3rem;
            font-weight: 300;
        }
        
        .vip-badge {
            display: inline-block;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #000;
            font-weight: bold;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-left: 10px;
            box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
        }
        
        /* 按钮区域 */
        .function-area {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        
        .function-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 25px;
            border-radius: 16px;
            border: none;
            color: white;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .function-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }
        
        .function-btn:active {
            transform: translateY(0);
        }
        
        .btn-icon {
            font-size: 1.5rem;
            opacity: 0.9;
        }
        
        /* 按钮颜色定义 */
        .btn-orange {
            background: linear-gradient(135deg, #FF9500, #FF5E3A);
        }
        
        .btn-yellow {
            background: linear-gradient(135deg, #FFD400, #FF9500);
        }
        
        .btn-green {
            background: linear-gradient(135deg, #4CD964, #5AC8FA);
        }
        
        .btn-green2 {
            background: linear-gradient(135deg, #34C759, #4CD964);
        }
        
        .btn-blue {
            background: linear-gradient(135deg, #007AFF, #5856D6);
        }
        
        .btn-purple {
            background: linear-gradient(135deg, #AF52DE, #5856D6);
        }
        
        /* 状态指示器 */
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #444;
            margin-right: 10px;
        }
        
        .status-active {
            background-color: #4CD964;
            box-shadow: 0 0 8px #4CD964;
        }
        
        /* 功能描述 */
        .function-desc {
            font-size: 0.95rem;
            color: #aaa;
            margin-top: 5px;
            max-width: 90%;
            line-height: 1.4;
        }
        
        /* 底部信息 */
        .footer {
            margin-top: 40px;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            padding-top: 20px;
            border-top: 1px solid #333;
            width: 100%;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .title {
                font-size: 2.2rem;
            }
            
            .subtitle {
                font-size: 1.1rem;
            }
            
            .function-btn {
                padding: 18px 20px;
                font-size: 1.2rem;
            }
            
            .btn-icon {
                font-size: 1.3rem;
            }
        }
        
        @media (max-width: 480px) {
            .title {
                font-size: 1.8rem;
            }
            
            .function-btn {
                padding: 16px 18px;
                font-size: 1.1rem;
            }
            
            .function-desc {
                font-size: 0.85rem;
            }
        }
        
        /* 功能执行状态提示 */
        .execution-status {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.85);
            border-left: 5px solid #007AFF;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
            max-width: 300px;
        }
        
        .status-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #007AFF;
        }
        
        /* 动画效果 */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .pulse {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">莫晨一键隐藏模块</h1>
            <div class="subtitle">
                v10.0.0版本<span class="vip-badge">VIP版本</span>
            </div>
        </header>
        
        <main class="function-area">
            <!-- 应用隐藏按钮 -->
            <button class="function-btn btn-orange" id="btn-app-hide">
                <div>
                    <i class="fas fa-eye-slash btn-icon"></i>
                    <span>应用隐藏</span>
                </div>
                <div class="status-indicator" id="status-app-hide"></div>
            </button>
            <div class="function-desc">隐藏指定应用，防止被检测或发现</div>
            
            <!-- 配置hma-oss按钮 -->
            <button class="function-btn btn-yellow" id="btn-config-hma">
                <div>
                    <i class="fas fa-cog btn-icon"></i>
                    <span>配置hma-oss</span>
                </div>
                <div class="status-indicator" id="status-config-hma"></div>
            </button>
            <div class="function-desc">设置hma-oss相关参数和连接配置</div>
            
            <!-- 配置sus路径按钮 -->
            <button class="function-btn btn-green" id="btn-config-sus">
                <div>
                    <i class="fas fa-folder-open btn-icon"></i>
                    <span>配置sus路径</span>
                </div>
                <div class="status-indicator" id="status-config-sus"></div>
            </button>
            <div class="function-desc">设置系统更新服务(SUS)的路径配置</div>
            
            <!-- usb开关按钮 -->
            <button class="function-btn btn-green2" id="btn-usb-switch">
                <div>
                    <i class="fas fa-usb btn-icon"></i>
                    <span>USB开关</span>
                </div>
                <div class="status-indicator status-active" id="status-usb-switch"></div>
            </button>
            <div class="function-desc">启用或禁用USB调试和连接功能</div>
            
            <!-- 更新bl例表按钮 -->
            <button class="function-btn btn-blue" id="btn-update-bl">
                <div>
                    <i class="fas fa-sync-alt btn-icon"></i>
                    <span>更新BL例表</span>
                </div>
                <div class="status-indicator" id="status-update-bl"></div>
            </button>
            <div class="function-desc">更新引导加载程序(BL)的白名单和黑名单</div>
            
            <!-- keybox.xml一键更新按钮 -->
            <button class="function-btn btn-purple" id="btn-update-keybox">
                <div>
                    <i class="fas fa-key btn-icon"></i>
                    <span>keybox.xml一键更新</span>
                </div>
                <div class="status-indicator" id="status-update-keybox"></div>
            </button>
            <div class="function-desc">一键更新设备密钥配置文件keybox.xml</div>
        </main>
        
        <footer class="footer">
            <p>莫晨隐藏模块 © 2026 | 当前版本: v10.0.0 VIP | 仅供授权用户使用</p>
            <p>警告：本工具仅用于合法用途，请遵守相关法律法规</p>
        </footer>
    </div>
    
    <!-- 功能执行状态提示 -->
    <div class="execution-status" id="executionStatus">
        <div class="status-title" id="statusTitle">功能执行中</div>
        <div id="statusMessage">正在处理您的请求，请稍候...</div>
    </div>
    
    <script>
        // 功能按钮点击处理
        document.querySelectorAll('.function-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const btnId = this.id;
                const btnText = this.querySelector('span').textContent;
                const statusIndicator = this.querySelector('.status-indicator');
                
                // 显示执行状态
                showStatusMessage(btnText + "功能执行中...", "正在处理您的请求，请稍候...");
                
                // 为按钮添加脉冲动画
                this.classList.add('pulse');
                
                // 更新状态指示器
                statusIndicator.classList.add('status-active');
                
                // 模拟功能执行延迟
                setTimeout(() => {
                    // 移除脉冲动画
                    this.classList.remove('pulse');
                    
                    // 显示执行成功消息
                    showStatusMessage(btnText + "功能执行完成", "操作已成功完成！", "success");
                    
                    // 对于USB开关按钮，切换状态
                    if (btnId === 'btn-usb-switch') {
                        if (statusIndicator.classList.contains('status-active')) {
                            statusIndicator.classList.remove('status-active');
                            showStatusMessage("USB开关已关闭", "USB调试功能已禁用", "info");
                        } else {
                            statusIndicator.classList.add('status-active');
                            showStatusMessage("USB开关已开启", "USB调试功能已启用", "info");
                        }
                    }
                }, 1500);
            });
        });
        
        // 显示状态消息
        function showStatusMessage(title, message, type = "info") {
            const statusElement = document.getElementById('executionStatus');
            const statusTitle = document.getElementById('statusTitle');
            const statusMessage = document.getElementById('statusMessage');
            
            // 根据类型设置边框颜色
            let borderColor = "#007AFF";
            if (type === "success") borderColor = "#4CD964";
            if (type === "info") borderColor = "#5AC8FA";
            
            statusElement.style.borderLeftColor = borderColor;
            statusTitle.textContent = title;
            statusMessage.textContent = message;
            
            // 显示状态消息
            statusElement.style.display = "block";
            
            // 3秒后自动隐藏
            setTimeout(() => {
                statusElement.style.display = "none";
            }, 3000);
        }
        
        // 初始状态：显示欢迎消息
        window.addEventListener('load', function() {
            setTimeout(() => {
                showStatusMessage("莫晨一键隐藏模块 VIP", "欢迎使用v10.0.0 VIP版本，请选择要执行的功能", "info");
            }, 500);
        });
        
        // 添加键盘快捷键支持
        document.addEventListener('keydown', function(event) {
            // 数字键1-6对应各个功能
            if (event.key >= '1' && event.key <= '6') {
                const btnIndex = parseInt(event.key) - 1;
                const buttons = document.querySelectorAll('.function-btn');
                
                if (btnIndex < buttons.length) {
                    buttons[btnIndex].click();
                }
            }
            
            // ESC键关闭状态消息
            if (event.key === 'Escape') {
                document.getElementById('executionStatus').style.display = 'none';
            }
        });
    </script>
</body>
</html>
